swarm fly --source miners/bw-38 --batch seeds_city.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_city.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type1 city seed468252 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468252_city_20260704_001200.flytraj.json.gz
[2/20] type1 city seed468259 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468259_city_20260704_001221.flytraj.json.gz
[3/20] type1 city seed468270 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468270_city_20260704_001246.flytraj.json.gz
[4/20] type1 city seed468277 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468277_city_20260704_001309.flytraj.json.gz
[5/20] type1 city seed468280 ...
    success  0.99  S:1.00  T:1.00  Saf:0.86  -> bw-38_seed468280_city_20260704_001409.flytraj.json.gz
[6/20] type1 city seed468285 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed468285_city_20260704_001444.flytraj.json.gz
[7/20] type1 city seed468294 ...
    success  1.00  S:1.00  T:1.00  Saf:0.98  -> bw-38_seed468294_city_20260704_001522.flytraj.json.gz
[8/20] type1 city seed468295 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468295_city_20260704_001545.flytraj.json.gz
[9/20] type1 city seed468299 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468299_city_20260704_001607.flytraj.json.gz
[10/20] type1 city seed468306 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468306_city_20260704_001707.flytraj.json.gz
[11/20] type1 city seed468342 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468342_city_20260704_001754.flytraj.json.gz
[12/20] type1 city seed468349 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468349_city_20260704_001853.flytraj.json.gz
[13/20] type1 city seed468382 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468382_city_20260704_002038.flytraj.json.gz
[14/20] type1 city seed468424 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468424_city_20260704_002135.flytraj.json.gz
[15/20] type1 city seed468425 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468425_city_20260704_002214.flytraj.json.gz
[16/20] type1 city seed468451 ...
    success  0.99  S:1.00  T:1.00  Saf:0.92  -> bw-38_seed468451_city_20260704_002326.flytraj.json.gz
[17/20] type1 city seed468495 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468495_city_20260704_002441.flytraj.json.gz
[18/20] type1 city seed468522 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468522_city_20260704_002547.flytraj.json.gz
[19/20] type1 city seed468572 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468572_city_20260704_002630.flytraj.json.gz
[20/20] type1 city seed468586 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468586_city_20260704_002801.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 20/20
Avg score  : 0.994
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_open_medium.json
pybullet build time: Apr 27 2026 21:22:01
Batch fly failed: Expecting value: line 1 column 1 (char 0)
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_open_medium.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_open_medium.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type2 open seed165759 ...
    success  0.98  S:1.00  T:1.00  Saf:0.78  -> bw-38_seed165759_open_20260704_005748.flytraj.json.gz
[2/20] type2 open seed165761 ...
    success  0.93  S:1.00  T:1.00  Saf:0.32  -> bw-38_seed165761_open_20260704_005810.flytraj.json.gz
[3/20] type2 open seed165767 ...
    success  0.90  S:1.00  T:1.00  Saf:0.01  -> bw-38_seed165767_open_20260704_005831.flytraj.json.gz
[4/20] type2 open seed165770 ...
    success  0.95  S:1.00  T:1.00  Saf:0.51  -> bw-38_seed165770_open_20260704_005900.flytraj.json.gz
[5/20] type2 open seed165772 ...
    success  0.95  S:1.00  T:1.00  Saf:0.53  -> bw-38_seed165772_open_20260704_005923.flytraj.json.gz
[6/20] type2 open seed165804 ...
    success  0.97  S:1.00  T:1.00  Saf:0.67  -> bw-38_seed165804_open_20260704_005943.flytraj.json.gz
[7/20] type2 open seed165811 ...
    success  0.90  S:1.00  T:1.00  Saf:0.01  -> bw-38_seed165811_open_20260704_010010.flytraj.json.gz
[8/20] type2 open seed165827 ...
    success  0.93  S:1.00  T:1.00  Saf:0.31  -> bw-38_seed165827_open_20260704_010031.flytraj.json.gz
[9/20] type2 open seed165845 ...
    success  0.95  S:1.00  T:1.00  Saf:0.51  -> bw-38_seed165845_open_20260704_010051.flytraj.json.gz
[10/20] type2 open seed165860 ...
    success  0.94  S:1.00  T:1.00  Saf:0.44  -> bw-38_seed165860_open_20260704_010116.flytraj.json.gz
[11/20] type2 open seed165861 ...
    success  0.94  S:1.00  T:1.00  Saf:0.44  -> bw-38_seed165861_open_20260704_010133.flytraj.json.gz
[12/20] type2 open seed165870 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed165870_open_20260704_010156.flytraj.json.gz
[13/20] type2 open seed165873 ...
    success  0.91  S:1.00  T:1.00  Saf:0.08  -> bw-38_seed165873_open_20260704_010215.flytraj.json.gz
[14/20] type2 open seed165883 ...
    success  0.92  S:1.00  T:1.00  Saf:0.17  -> bw-38_seed165883_open_20260704_010235.flytraj.json.gz
[15/20] type2 open seed165890 ...
    success  0.92  S:1.00  T:1.00  Saf:0.24  -> bw-38_seed165890_open_20260704_010301.flytraj.json.gz
[16/20] type2 open seed165897 ...
    success  0.91  S:1.00  T:1.00  Saf:0.10  -> bw-38_seed165897_open_20260704_010327.flytraj.json.gz
[17/20] type2 open seed165898 ...
    success  0.93  S:1.00  T:1.00  Saf:0.34  -> bw-38_seed165898_open_20260704_010349.flytraj.json.gz
[18/20] type2 open seed165911 ...
    success  0.95  S:1.00  T:1.00  Saf:0.48  -> bw-38_seed165911_open_20260704_010409.flytraj.json.gz
[19/20] type2 open seed165913 ...
    success  0.95  S:1.00  T:1.00  Saf:0.53  -> bw-38_seed165913_open_20260704_010426.flytraj.json.gz
[20/20] type2 open seed165916 ...
    success  0.92  S:1.00  T:1.00  Saf:0.20  -> bw-38_seed165916_open_20260704_010452.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 20/20
Avg score  : 0.938
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_city_50.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_city_50.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 50
Mode       : headless (trajectories saved to fly_runs/)

[1/50] type1 city seed286504 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286504_city_20260704_014948.flytraj.json.gz
[2/50] type1 city seed286520 ...
    success  0.93  S:1.00  T:1.00  Saf:0.29  -> bw-38_seed286520_city_20260704_015035.flytraj.json.gz
[3/50] type1 city seed286521 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed286521_city_20260704_015119.flytraj.json.gz
[4/50] type1 city seed286532 ...
    success  0.97  S:1.00  T:1.00  Saf:0.69  -> bw-38_seed286532_city_20260704_015245.flytraj.json.gz
[5/50] type1 city seed286554 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286554_city_20260704_015401.flytraj.json.gz
[6/50] type1 city seed286555 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286555_city_20260704_015505.flytraj.json.gz
[7/50] type1 city seed286597 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286597_city_20260704_015706.flytraj.json.gz
[8/50] type1 city seed286626 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286626_city_20260704_015751.flytraj.json.gz
[9/50] type1 city seed286635 ...
    success  0.92  S:1.00  T:1.00  Saf:0.22  -> bw-38_seed286635_city_20260704_015843.flytraj.json.gz
[10/50] type1 city seed286636 ...
    success  0.98  S:1.00  T:1.00  Saf:0.84  -> bw-38_seed286636_city_20260704_020103.flytraj.json.gz
[11/50] type1 city seed286670 ...
    success  0.96  S:1.00  T:0.91  Saf:1.00  -> bw-38_seed286670_city_20260704_020228.flytraj.json.gz
[12/50] type1 city seed286686 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286686_city_20260704_020405.flytraj.json.gz
[13/50] type1 city seed286703 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286703_city_20260704_020533.flytraj.json.gz
[14/50] type1 city seed286711 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286711_city_20260704_020626.flytraj.json.gz
[15/50] type1 city seed286745 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286745_city_20260704_020745.flytraj.json.gz
[16/50] type1 city seed286755 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286755_city_20260704_020907.flytraj.json.gz
[17/50] type1 city seed286771 ...
    success  0.90  S:1.00  T:0.87  Saf:0.56  -> bw-38_seed286771_city_20260704_021040.flytraj.json.gz
[18/50] type1 city seed286780 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286780_city_20260704_021129.flytraj.json.gz
[19/50] type1 city seed286792 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286792_city_20260704_021320.flytraj.json.gz
[20/50] type1 city seed286805 ...
    success  0.99  S:1.00  T:1.00  Saf:0.87  -> bw-38_seed286805_city_20260704_021447.flytraj.json.gz
[21/50] type1 city seed286820 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286820_city_20260704_021718.flytraj.json.gz
[22/50] type1 city seed286840 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286840_city_20260704_022019.flytraj.json.gz
[23/50] type1 city seed286844 ...
    success  0.97  S:1.00  T:1.00  Saf:0.71  -> bw-38_seed286844_city_20260704_022152.flytraj.json.gz
[24/50] type1 city seed286845 ...
    success  0.99  S:1.00  T:1.00  Saf:0.92  -> bw-38_seed286845_city_20260704_022243.flytraj.json.gz
[25/50] type1 city seed286867 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286867_city_20260704_022407.flytraj.json.gz
[26/50] type1 city seed286884 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286884_city_20260704_022545.flytraj.json.gz
[27/50] type1 city seed286913 ...
    success  0.99  S:1.00  T:1.00  Saf:0.88  -> bw-38_seed286913_city_20260704_022651.flytraj.json.gz
[28/50] type1 city seed286935 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286935_city_20260704_022740.flytraj.json.gz
[29/50] type1 city seed286940 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286940_city_20260704_022832.flytraj.json.gz
[30/50] type1 city seed286958 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286958_city_20260704_022925.flytraj.json.gz
[31/50] type1 city seed286969 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286969_city_20260704_023016.flytraj.json.gz
[32/50] type1 city seed286998 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286998_city_20260704_023100.flytraj.json.gz
[33/50] type1 city seed287019 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287019_city_20260704_023159.flytraj.json.gz
[34/50] type1 city seed287079 ...
    success  0.96  S:1.00  T:1.00  Saf:0.56  -> bw-38_seed287079_city_20260704_023350.flytraj.json.gz
[35/50] type1 city seed287095 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287095_city_20260704_023538.flytraj.json.gz
[36/50] type1 city seed287098 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed287098_city_20260704_023639.flytraj.json.gz
[37/50] type1 city seed287103 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287103_city_20260704_023753.flytraj.json.gz
[38/50] type1 city seed287110 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287110_city_20260704_023835.flytraj.json.gz
[39/50] type1 city seed287126 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287126_city_20260704_023949.flytraj.json.gz
[40/50] type1 city seed287145 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287145_city_20260704_024039.flytraj.json.gz
[41/50] type1 city seed287150 ...
    success  0.99  S:1.00  T:1.00  Saf:0.91  -> bw-38_seed287150_city_20260704_024132.flytraj.json.gz
[42/50] type1 city seed287189 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287189_city_20260704_024325.flytraj.json.gz
[43/50] type1 city seed287191 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287191_city_20260704_024417.flytraj.json.gz
[44/50] type1 city seed287206 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287206_city_20260704_024514.flytraj.json.gz
[45/50] type1 city seed287216 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287216_city_20260704_024631.flytraj.json.gz
[46/50] type1 city seed287252 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287252_city_20260704_024807.flytraj.json.gz
[47/50] type1 city seed287267 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287267_city_20260704_024947.flytraj.json.gz
[48/50] type1 city seed287282 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287282_city_20260704_025043.flytraj.json.gz
[49/50] type1 city seed287308 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287308_city_20260704_025139.flytraj.json.gz
[50/50] type1 city seed287317 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287317_city_20260704_025322.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 50
Successes  : 49/50
Avg score  : 0.969
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/new --batch seeds_open_medium.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_open_medium.json
Agent      : /home/peter/Downloads/swarm/miners/new
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type2 open seed165759 ...
    success  0.97  S:1.00  T:1.00  Saf:0.69  -> new_seed165759_open_20260704_032225.flytraj.json.gz
[2/20] type2 open seed165761 ...
    success  0.71  S:1.00  T:0.51  Saf:0.27  -> new_seed165761_open_20260704_032311.flytraj.json.gz
[3/20] type2 open seed165767 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> new_seed165767_open_20260704_032346.flytraj.json.gz
[4/20] type2 open seed165770 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165770_open_20260704_032442.flytraj.json.gz
[5/20] type2 open seed165772 ...
    success  0.95  S:1.00  T:1.00  Saf:0.55  -> new_seed165772_open_20260704_032514.flytraj.json.gz
[6/20] type2 open seed165804 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165804_open_20260704_032557.flytraj.json.gz
[7/20] type2 open seed165811 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> new_seed165811_open_20260704_032638.flytraj.json.gz
[8/20] type2 open seed165827 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165827_open_20260704_032720.flytraj.json.gz
[9/20] type2 open seed165845 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165845_open_20260704_032805.flytraj.json.gz
[10/20] type2 open seed165860 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165860_open_20260704_032842.flytraj.json.gz
[11/20] type2 open seed165861 ...
    success  0.94  S:1.00  T:1.00  Saf:0.35  -> new_seed165861_open_20260704_032907.flytraj.json.gz
[12/20] type2 open seed165870 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165870_open_20260704_032944.flytraj.json.gz
[13/20] type2 open seed165873 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> new_seed165873_open_20260704_033015.flytraj.json.gz
[14/20] type2 open seed165883 ...
    success  0.92  S:1.00  T:1.00  Saf:0.16  -> new_seed165883_open_20260704_033042.flytraj.json.gz
[15/20] type2 open seed165890 ...
    success  0.92  S:1.00  T:1.00  Saf:0.22  -> new_seed165890_open_20260704_033111.flytraj.json.gz
[16/20] type2 open seed165897 ...
    success  0.87  S:1.00  T:0.93  Saf:0.05  -> new_seed165897_open_20260704_033141.flytraj.json.gz
[17/20] type2 open seed165898 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165898_open_20260704_033221.flytraj.json.gz
[18/20] type2 open seed165911 ...
    success  0.95  S:1.00  T:1.00  Saf:0.50  -> new_seed165911_open_20260704_033242.flytraj.json.gz
[19/20] type2 open seed165913 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165913_open_20260704_033310.flytraj.json.gz
[20/20] type2 open seed165916 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165916_open_20260704_033355.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 11/20
Avg score  : 0.501
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/forward --batch seeds_forest_medium.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_forest_medium.json
Agent      : /home/peter/Downloads/swarm/miners/forward
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type6 forest seed771084 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771084_forest_20260704_041458.flytraj.json.gz
[2/20] type6 forest seed771090 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> forward_seed771090_forest_20260704_041538.flytraj.json.gz
[3/20] type6 forest seed771117 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771117_forest_20260704_041744.flytraj.json.gz
[4/20] type6 forest seed771168 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> forward_seed771168_forest_20260704_042422.flytraj.json.gz
[5/20] type6 forest seed771183 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771183_forest_20260704_042623.flytraj.json.gz
[6/20] type6 forest seed771191 ...
    success  0.98  S:1.00  T:1.00  Saf:0.76  -> forward_seed771191_forest_20260704_042836.flytraj.json.gz
[7/20] type6 forest seed771211 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> forward_seed771211_forest_20260704_042957.flytraj.json.gz
[8/20] type6 forest seed771212 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771212_forest_20260704_043223.flytraj.json.gz
[9/20] type6 forest seed771255 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771255_forest_20260704_043416.flytraj.json.gz
[10/20] type6 forest seed771274 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771274_forest_20260704_043600.flytraj.json.gz
[11/20] type6 forest seed771276 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771276_forest_20260704_043728.flytraj.json.gz
[12/20] type6 forest seed771277 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771277_forest_20260704_043909.flytraj.json.gz
[13/20] type6 forest seed771301 ...
    success  0.93  S:1.00  T:1.00  Saf:0.30  -> forward_seed771301_forest_20260704_044322.flytraj.json.gz
[14/20] type6 forest seed771310 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771310_forest_20260704_044638.flytraj.json.gz
[15/20] type6 forest seed771331 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771331_forest_20260704_044825.flytraj.json.gz
[16/20] type6 forest seed771335 ...
    success  0.97  S:1.00  T:0.94  Saf:1.00  -> forward_seed771335_forest_20260704_045024.flytraj.json.gz
[17/20] type6 forest seed771362 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771362_forest_20260704_045125.flytraj.json.gz
[18/20] type6 forest seed771376 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771376_forest_20260704_045340.flytraj.json.gz
[19/20] type6 forest seed771411 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> forward_seed771411_forest_20260704_045552.flytraj.json.gz
[20/20] type6 forest seed771426 ...
    success  0.94  S:1.00  T:1.00  Saf:0.38  -> forward_seed771426_forest_20260704_045717.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 16/20
Avg score  : 0.793
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ source /home/peter/Downloads/swarm/.venv/bin/activate
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_forest_me
dium1.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_forest_medium1.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type6 forest seed710144 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed710144_forest_20260706_002328.flytraj.json.gz
[2/20] type6 forest seed710145 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed710145_forest_20260706_002417.flytraj.json.gz
[3/20] type6 forest seed710156 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710156_forest_20260706_002601.flytraj.json.gz
[4/20] type6 forest seed710168 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed710168_forest_20260706_002748.flytraj.json.gz
[5/20] type6 forest seed710185 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710185_forest_20260706_002939.flytraj.json.gz
[6/20] type6 forest seed710191 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710191_forest_20260706_003138.flytraj.json.gz
[7/20] type6 forest seed710196 ...
    success  0.93  S:1.00  T:1.00  Saf:0.28  -> bw-38_seed710196_forest_20260706_003612.flytraj.json.gz
[8/20] type6 forest seed710206 ...
    success  0.99  S:1.00  T:0.98  Saf:1.00  -> bw-38_seed710206_forest_20260706_003737.flytraj.json.gz
[9/20] type6 forest seed710220 ...
    success  0.96  S:1.00  T:1.00  Saf:0.57  -> bw-38_seed710220_forest_20260706_003923.flytraj.json.gz
[10/20] type6 forest seed710228 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710228_forest_20260706_004056.flytraj.json.gz
[11/20] type6 forest seed710233 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710233_forest_20260706_004216.flytraj.json.gz
[12/20] type6 forest seed710288 ...
    success  1.00  S:1.00  T:1.00  Saf:0.99  -> bw-38_seed710288_forest_20260706_004407.flytraj.json.gz
[13/20] type6 forest seed710336 ...
    success  0.97  S:1.00  T:1.00  Saf:0.71  -> bw-38_seed710336_forest_20260706_004554.flytraj.json.gz
[14/20] type6 forest seed710341 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed710341_forest_20260706_005137.flytraj.json.gz
[15/20] type6 forest seed710372 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710372_forest_20260706_005247.flytraj.json.gz
[16/20] type6 forest seed710376 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710376_forest_20260706_005357.flytraj.json.gz
[17/20] type6 forest seed710397 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710397_forest_20260706_005438.flytraj.json.gz
[18/20] type6 forest seed710407 ...
    success  0.94  S:1.00  T:1.00  Saf:0.43  -> bw-38_seed710407_forest_20260706_005547.flytraj.json.gz
[19/20] type6 forest seed710426 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed710426_forest_20260706_005746.flytraj.json.gz
[20/20] type6 forest seed710430 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710430_forest_20260706_005905.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 17/20
Avg score  : 0.831
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 60
Mode       : headless (trajectories saved to fly_runs/)

[1/60] type1 city seed128744172 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed128744172_city_20260706_051833.flytraj.json.gz
[2/60] type1 city seed4255897856 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed4255897856_city_20260706_051906.flytraj.json.gz
[3/60] type1 city seed3265118839 ...
^C
Stopped.
^C
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ ^C
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_final.jso
n
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_final.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 60
Mode       : headless (trajectories saved to fly_runs/)

[1/60] type1 city seed128744172 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed128744172_city_20260706_052255.flytraj.json.gz
[2/60] type1 city seed4255897856 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed4255897856_city_20260706_052351.flytraj.json.gz
[3/60] type1 city seed3265118839 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3265118839_city_20260706_052435.flytraj.json.gz
[4/60] type1 city seed3775295852 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3775295852_city_20260706_052531.flytraj.json.gz
[5/60] type1 city seed1177281421 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed1177281421_city_20260706_052609.flytraj.json.gz
[6/60] type1 city seed3819727694 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3819727694_city_20260706_052651.flytraj.json.gz
[7/60] type1 city seed3726233665 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3726233665_city_20260706_052746.flytraj.json.gz
[8/60] type1 city seed3101537933 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3101537933_city_20260706_052909.flytraj.json.gz
[9/60] type1 city seed1833704678 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed1833704678_city_20260706_052943.flytraj.json.gz
[10/60] type1 city seed702005577 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed702005577_city_20260706_053053.flytraj.json.gz
[11/60] type1 city seed896592766 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed896592766_city_20260706_053131.flytraj.json.gz
[12/60] type1 city seed3306566144 ...
    success  0.90  S:1.00  T:1.00  Saf:0.03  -> bw-38_seed3306566144_city_20260706_053236.flytraj.json.gz
[13/60] type1 city seed3999102449 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3999102449_city_20260706_053314.flytraj.json.gz
[14/60] type1 city seed671619645 ...
    success  0.99  S:1.00  T:1.00  Saf:0.88  -> bw-38_seed671619645_city_20260706_053418.flytraj.json.gz
[15/60] type1 city seed3574147783 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3574147783_city_20260706_053517.flytraj.json.gz
[16/60] type1 city seed3474666614 ...
    success  0.97  S:1.00  T:1.00  Saf:0.69  -> bw-38_seed3474666614_city_20260706_053608.flytraj.json.gz
[17/60] type1 city seed1684355046 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed1684355046_city_20260706_053655.flytraj.json.gz
[18/60] type1 city seed1488259192 ...
    success  1.00  S:1.00  T:1.00  Saf:0.96  -> bw-38_seed1488259192_city_20260706_053906.flytraj.json.gz
[19/60] type1 city seed381861725 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed381861725_city_20260706_054002.flytraj.json.gz
[20/60] type1 city seed3695324280 ...
    success  0.97  S:1.00  T:1.00  Saf:0.74  -> bw-38_seed3695324280_city_20260706_054117.flytraj.json.gz
[21/60] type2 open seed4034334389 ...
    success  0.91  S:1.00  T:1.00  Saf:0.09  -> bw-38_seed4034334389_open_20260706_054228.flytraj.json.gz
[22/60] type2 open seed3886566832 ...
    success  0.92  S:1.00  T:1.00  Saf:0.17  -> bw-38_seed3886566832_open_20260706_054307.flytraj.json.gz
[23/60] type2 open seed3370024048 ...
    success  0.94  S:1.00  T:1.00  Saf:0.37  -> bw-38_seed3370024048_open_20260706_054423.flytraj.json.gz
[24/60] type2 open seed1120817282 ...
    success  0.94  S:1.00  T:1.00  Saf:0.44  -> bw-38_seed1120817282_open_20260706_054531.flytraj.json.gz
[25/60] type2 open seed556955822 ...
    success  0.92  S:1.00  T:1.00  Saf:0.20  -> bw-38_seed556955822_open_20260706_054616.flytraj.json.gz
[26/60] type2 open seed3474896456 ...
    success  0.95  S:1.00  T:1.00  Saf:0.49  -> bw-38_seed3474896456_open_20260706_054740.flytraj.json.gz
[27/60] type2 open seed3875155377 ...
    success  0.95  S:1.00  T:1.00  Saf:0.46  -> bw-38_seed3875155377_open_20260706_054823.flytraj.json.gz
[28/60] type2 open seed1678891668 ...
    success  0.94  S:1.00  T:1.00  Saf:0.44  -> bw-38_seed1678891668_open_20260706_054918.flytraj.json.gz
[29/60] type2 open seed4011142330 ...
    success  0.92  S:1.00  T:1.00  Saf:0.23  -> bw-38_seed4011142330_open_20260706_055022.flytraj.json.gz
[30/60] type2 open seed1549226292 ...
    success  0.96  S:1.00  T:1.00  Saf:0.62  -> bw-38_seed1549226292_open_20260706_055111.flytraj.json.gz
[31/60] type2 open seed2887801124 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed2887801124_open_20260706_055152.flytraj.json.gz
[32/60] type2 open seed75520816 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed75520816_open_20260706_055256.flytraj.json.gz
[33/60] type2 open seed2878561077 ...
    success  0.93  S:1.00  T:1.00  Saf:0.30  -> bw-38_seed2878561077_open_20260706_055427.flytraj.json.gz
[34/60] type2 open seed4120047612 ...
    success  0.90  S:1.00  T:1.00  Saf:0.01  -> bw-38_seed4120047612_open_20260706_055519.flytraj.json.gz
[35/60] type2 open seed1932690671 ...
    success  0.93  S:1.00  T:1.00  Saf:0.28  -> bw-38_seed1932690671_open_20260706_055619.flytraj.json.gz
[36/60] type2 open seed971808846 ...
    success  0.92  S:1.00  T:1.00  Saf:0.23  -> bw-38_seed971808846_open_20260706_055745.flytraj.json.gz
[37/60] type2 open seed1239320270 ...
    success  0.94  S:1.00  T:1.00  Saf:0.43  -> bw-38_seed1239320270_open_20260706_055839.flytraj.json.gz
[38/60] type2 open seed279515507 ...
    success  0.94  S:1.00  T:1.00  Saf:0.36  -> bw-38_seed279515507_open_20260706_055912.flytraj.json.gz
[39/60] type2 open seed2628566127 ...
    success  0.91  S:1.00  T:1.00  Saf:0.10  -> bw-38_seed2628566127_open_20260706_055950.flytraj.json.gz
[40/60] type2 open seed1912225506 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed1912225506_open_20260706_060055.flytraj.json.gz
[41/60] type3 mountain seed739022464 ...
    success  0.93  S:1.00  T:1.00  Saf:0.30  -> bw-38_seed739022464_mountain_20260706_064749.flytraj.json.gz
[42/60] type3 mountain seed1127996379 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed1127996379_mountain_20260706_074819.flytraj.json.gz
[43/60] type3 mountain seed3086161685 ...
    success  0.93  S:1.00  T:1.00  Saf:0.25  -> bw-38_seed3086161685_mountain_20260706_081652.flytraj.json.gz
[44/60] type3 mountain seed1704727766 ...
    success  0.91  S:1.00  T:1.00  Saf:0.08  -> bw-38_seed1704727766_mountain_20260706_090742.flytraj.json.gz
[45/60] type3 mountain seed3096977506 ...
    success  0.92  S:1.00  T:1.00  Saf:0.20  -> bw-38_seed3096977506_mountain_20260706_095819.flytraj.json.gz
[46/60] type3 mountain seed3806164626 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3806164626_mountain_20260706_112652.flytraj.json.gz
[47/60] type3 mountain seed3711241071 ...
    success  0.63  S:1.00  T:0.39  Saf:0.05  -> bw-38_seed3711241071_mountain_20260706_124304.flytraj.json.gz
[48/60] type3 mountain seed3498672926 ...
    success  0.93  S:1.00  T:1.00  Saf:0.32  -> bw-38_seed3498672926_mountain_20260706_140820.flytraj.json.gz
[49/60] type3 mountain seed3299862653 ...

    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3299862653_mountain_20260706_150952.flytraj.json.gz
[50/60] type3 mountain seed2144895600 ...
    success  0.93  S:1.00  T:1.00  Saf:0.31  -> bw-38_seed2144895600_mountain_20260706_154635.flytraj.json.gz
[51/60] type3 mountain seed1011743847 ...
    success  0.91  S:1.00  T:1.00  Saf:0.10  -> bw-38_seed1011743847_mountain_20260706_164434.flytraj.json.gz
[52/60] type3 mountain seed1280666068 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed1280666068_mountain_20260706_170424.flytraj.json.gz
[53/60] type3 mountain seed1344296981 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed1344296981_mountain_20260706_182233.flytraj.json.gz
[54/60] type3 mountain seed1457059837 ...
    success  0.91  S:1.00  T:1.00  Saf:0.11  -> bw-38_seed1457059837_mountain_20260706_190641.flytraj.json.gz
[55/60] type3 mountain seed3164344432 ...
    success  0.93  S:1.00  T:1.00  Saf:0.30  -> bw-38_seed3164344432_mountain_20260706_194345.flytraj.json.gz
[56/60] type3 mountain seed3139643418 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3139643418_mountain_20260706_203057.flytraj.json.gz
[57/60] type3 mountain seed884832602 ...
    success  0.92  S:1.00  T:1.00  Saf:0.23  -> bw-38_seed884832602_mountain_20260706_210650.flytraj.json.gz
[58/60] type3 mountain seed3023867498 ...
    success  0.93  S:1.00  T:1.00  Saf:0.33  -> bw-38_seed3023867498_mountain_20260706_213741.flytraj.json.gz
[59/60] type3 mountain seed3951659138 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3951659138_mountain_20260706_220643.flytraj.json.gz
[60/60] type3 mountain seed3886378302 ...
    success  0.91  S:1.00  T:1.00  Saf:0.14  -> bw-38_seed3886378302_mountain_20260706_224410.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 60
Successes  : 49/60
Avg score  : 0.771
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================


swarm fly --source miners/bw-38 --batch seeds_city.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_city.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type1 city seed468252 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468252_city_20260704_001200.flytraj.json.gz
[2/20] type1 city seed468259 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468259_city_20260704_001221.flytraj.json.gz
[3/20] type1 city seed468270 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468270_city_20260704_001246.flytraj.json.gz
[4/20] type1 city seed468277 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468277_city_20260704_001309.flytraj.json.gz
[5/20] type1 city seed468280 ...
    success  0.99  S:1.00  T:1.00  Saf:0.86  -> bw-38_seed468280_city_20260704_001409.flytraj.json.gz
[6/20] type1 city seed468285 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed468285_city_20260704_001444.flytraj.json.gz
[7/20] type1 city seed468294 ...
    success  1.00  S:1.00  T:1.00  Saf:0.98  -> bw-38_seed468294_city_20260704_001522.flytraj.json.gz
[8/20] type1 city seed468295 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468295_city_20260704_001545.flytraj.json.gz
[9/20] type1 city seed468299 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468299_city_20260704_001607.flytraj.json.gz
[10/20] type1 city seed468306 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468306_city_20260704_001707.flytraj.json.gz
[11/20] type1 city seed468342 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468342_city_20260704_001754.flytraj.json.gz
[12/20] type1 city seed468349 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468349_city_20260704_001853.flytraj.json.gz
[13/20] type1 city seed468382 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468382_city_20260704_002038.flytraj.json.gz
[14/20] type1 city seed468424 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468424_city_20260704_002135.flytraj.json.gz
[15/20] type1 city seed468425 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468425_city_20260704_002214.flytraj.json.gz
[16/20] type1 city seed468451 ...
    success  0.99  S:1.00  T:1.00  Saf:0.92  -> bw-38_seed468451_city_20260704_002326.flytraj.json.gz
[17/20] type1 city seed468495 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468495_city_20260704_002441.flytraj.json.gz
[18/20] type1 city seed468522 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468522_city_20260704_002547.flytraj.json.gz
[19/20] type1 city seed468572 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468572_city_20260704_002630.flytraj.json.gz
[20/20] type1 city seed468586 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed468586_city_20260704_002801.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 20/20
Avg score  : 0.994
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_open_medium.json
pybullet build time: Apr 27 2026 21:22:01
Batch fly failed: Expecting value: line 1 column 1 (char 0)
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_open_medium.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_open_medium.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type2 open seed165759 ...
    success  0.98  S:1.00  T:1.00  Saf:0.78  -> bw-38_seed165759_open_20260704_005748.flytraj.json.gz
[2/20] type2 open seed165761 ...
    success  0.93  S:1.00  T:1.00  Saf:0.32  -> bw-38_seed165761_open_20260704_005810.flytraj.json.gz
[3/20] type2 open seed165767 ...
    success  0.90  S:1.00  T:1.00  Saf:0.01  -> bw-38_seed165767_open_20260704_005831.flytraj.json.gz
[4/20] type2 open seed165770 ...
    success  0.95  S:1.00  T:1.00  Saf:0.51  -> bw-38_seed165770_open_20260704_005900.flytraj.json.gz
[5/20] type2 open seed165772 ...
    success  0.95  S:1.00  T:1.00  Saf:0.53  -> bw-38_seed165772_open_20260704_005923.flytraj.json.gz
[6/20] type2 open seed165804 ...
    success  0.97  S:1.00  T:1.00  Saf:0.67  -> bw-38_seed165804_open_20260704_005943.flytraj.json.gz
[7/20] type2 open seed165811 ...
    success  0.90  S:1.00  T:1.00  Saf:0.01  -> bw-38_seed165811_open_20260704_010010.flytraj.json.gz
[8/20] type2 open seed165827 ...
    success  0.93  S:1.00  T:1.00  Saf:0.31  -> bw-38_seed165827_open_20260704_010031.flytraj.json.gz
[9/20] type2 open seed165845 ...
    success  0.95  S:1.00  T:1.00  Saf:0.51  -> bw-38_seed165845_open_20260704_010051.flytraj.json.gz
[10/20] type2 open seed165860 ...
    success  0.94  S:1.00  T:1.00  Saf:0.44  -> bw-38_seed165860_open_20260704_010116.flytraj.json.gz
[11/20] type2 open seed165861 ...
    success  0.94  S:1.00  T:1.00  Saf:0.44  -> bw-38_seed165861_open_20260704_010133.flytraj.json.gz
[12/20] type2 open seed165870 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed165870_open_20260704_010156.flytraj.json.gz
[13/20] type2 open seed165873 ...
    success  0.91  S:1.00  T:1.00  Saf:0.08  -> bw-38_seed165873_open_20260704_010215.flytraj.json.gz
[14/20] type2 open seed165883 ...
    success  0.92  S:1.00  T:1.00  Saf:0.17  -> bw-38_seed165883_open_20260704_010235.flytraj.json.gz
[15/20] type2 open seed165890 ...
    success  0.92  S:1.00  T:1.00  Saf:0.24  -> bw-38_seed165890_open_20260704_010301.flytraj.json.gz
[16/20] type2 open seed165897 ...
    success  0.91  S:1.00  T:1.00  Saf:0.10  -> bw-38_seed165897_open_20260704_010327.flytraj.json.gz
[17/20] type2 open seed165898 ...
    success  0.93  S:1.00  T:1.00  Saf:0.34  -> bw-38_seed165898_open_20260704_010349.flytraj.json.gz
[18/20] type2 open seed165911 ...
    success  0.95  S:1.00  T:1.00  Saf:0.48  -> bw-38_seed165911_open_20260704_010409.flytraj.json.gz
[19/20] type2 open seed165913 ...
    success  0.95  S:1.00  T:1.00  Saf:0.53  -> bw-38_seed165913_open_20260704_010426.flytraj.json.gz
[20/20] type2 open seed165916 ...
    success  0.92  S:1.00  T:1.00  Saf:0.20  -> bw-38_seed165916_open_20260704_010452.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 20/20
Avg score  : 0.938
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_city_50.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_city_50.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 50
Mode       : headless (trajectories saved to fly_runs/)

[1/50] type1 city seed286504 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286504_city_20260704_014948.flytraj.json.gz
[2/50] type1 city seed286520 ...
    success  0.93  S:1.00  T:1.00  Saf:0.29  -> bw-38_seed286520_city_20260704_015035.flytraj.json.gz
[3/50] type1 city seed286521 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed286521_city_20260704_015119.flytraj.json.gz
[4/50] type1 city seed286532 ...
    success  0.97  S:1.00  T:1.00  Saf:0.69  -> bw-38_seed286532_city_20260704_015245.flytraj.json.gz
[5/50] type1 city seed286554 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286554_city_20260704_015401.flytraj.json.gz
[6/50] type1 city seed286555 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286555_city_20260704_015505.flytraj.json.gz
[7/50] type1 city seed286597 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286597_city_20260704_015706.flytraj.json.gz
[8/50] type1 city seed286626 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286626_city_20260704_015751.flytraj.json.gz
[9/50] type1 city seed286635 ...
    success  0.92  S:1.00  T:1.00  Saf:0.22  -> bw-38_seed286635_city_20260704_015843.flytraj.json.gz
[10/50] type1 city seed286636 ...
    success  0.98  S:1.00  T:1.00  Saf:0.84  -> bw-38_seed286636_city_20260704_020103.flytraj.json.gz
[11/50] type1 city seed286670 ...
    success  0.96  S:1.00  T:0.91  Saf:1.00  -> bw-38_seed286670_city_20260704_020228.flytraj.json.gz
[12/50] type1 city seed286686 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286686_city_20260704_020405.flytraj.json.gz
[13/50] type1 city seed286703 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286703_city_20260704_020533.flytraj.json.gz
[14/50] type1 city seed286711 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286711_city_20260704_020626.flytraj.json.gz
[15/50] type1 city seed286745 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286745_city_20260704_020745.flytraj.json.gz
[16/50] type1 city seed286755 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286755_city_20260704_020907.flytraj.json.gz
[17/50] type1 city seed286771 ...
    success  0.90  S:1.00  T:0.87  Saf:0.56  -> bw-38_seed286771_city_20260704_021040.flytraj.json.gz
[18/50] type1 city seed286780 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286780_city_20260704_021129.flytraj.json.gz
[19/50] type1 city seed286792 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286792_city_20260704_021320.flytraj.json.gz
[20/50] type1 city seed286805 ...
    success  0.99  S:1.00  T:1.00  Saf:0.87  -> bw-38_seed286805_city_20260704_021447.flytraj.json.gz
[21/50] type1 city seed286820 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286820_city_20260704_021718.flytraj.json.gz
[22/50] type1 city seed286840 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286840_city_20260704_022019.flytraj.json.gz
[23/50] type1 city seed286844 ...
    success  0.97  S:1.00  T:1.00  Saf:0.71  -> bw-38_seed286844_city_20260704_022152.flytraj.json.gz
[24/50] type1 city seed286845 ...
    success  0.99  S:1.00  T:1.00  Saf:0.92  -> bw-38_seed286845_city_20260704_022243.flytraj.json.gz
[25/50] type1 city seed286867 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286867_city_20260704_022407.flytraj.json.gz
[26/50] type1 city seed286884 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286884_city_20260704_022545.flytraj.json.gz
[27/50] type1 city seed286913 ...
    success  0.99  S:1.00  T:1.00  Saf:0.88  -> bw-38_seed286913_city_20260704_022651.flytraj.json.gz
[28/50] type1 city seed286935 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286935_city_20260704_022740.flytraj.json.gz
[29/50] type1 city seed286940 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286940_city_20260704_022832.flytraj.json.gz
[30/50] type1 city seed286958 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286958_city_20260704_022925.flytraj.json.gz
[31/50] type1 city seed286969 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286969_city_20260704_023016.flytraj.json.gz
[32/50] type1 city seed286998 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed286998_city_20260704_023100.flytraj.json.gz
[33/50] type1 city seed287019 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287019_city_20260704_023159.flytraj.json.gz
[34/50] type1 city seed287079 ...
    success  0.96  S:1.00  T:1.00  Saf:0.56  -> bw-38_seed287079_city_20260704_023350.flytraj.json.gz
[35/50] type1 city seed287095 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287095_city_20260704_023538.flytraj.json.gz
[36/50] type1 city seed287098 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed287098_city_20260704_023639.flytraj.json.gz
[37/50] type1 city seed287103 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287103_city_20260704_023753.flytraj.json.gz
[38/50] type1 city seed287110 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287110_city_20260704_023835.flytraj.json.gz
[39/50] type1 city seed287126 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287126_city_20260704_023949.flytraj.json.gz
[40/50] type1 city seed287145 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287145_city_20260704_024039.flytraj.json.gz
[41/50] type1 city seed287150 ...
    success  0.99  S:1.00  T:1.00  Saf:0.91  -> bw-38_seed287150_city_20260704_024132.flytraj.json.gz
[42/50] type1 city seed287189 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287189_city_20260704_024325.flytraj.json.gz
[43/50] type1 city seed287191 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287191_city_20260704_024417.flytraj.json.gz
[44/50] type1 city seed287206 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287206_city_20260704_024514.flytraj.json.gz
[45/50] type1 city seed287216 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287216_city_20260704_024631.flytraj.json.gz
[46/50] type1 city seed287252 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287252_city_20260704_024807.flytraj.json.gz
[47/50] type1 city seed287267 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287267_city_20260704_024947.flytraj.json.gz
[48/50] type1 city seed287282 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287282_city_20260704_025043.flytraj.json.gz
[49/50] type1 city seed287308 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287308_city_20260704_025139.flytraj.json.gz
[50/50] type1 city seed287317 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed287317_city_20260704_025322.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 50
Successes  : 49/50
Avg score  : 0.969
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/new --batch seeds_open_medium.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_open_medium.json
Agent      : /home/peter/Downloads/swarm/miners/new
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type2 open seed165759 ...
    success  0.97  S:1.00  T:1.00  Saf:0.69  -> new_seed165759_open_20260704_032225.flytraj.json.gz
[2/20] type2 open seed165761 ...
    success  0.71  S:1.00  T:0.51  Saf:0.27  -> new_seed165761_open_20260704_032311.flytraj.json.gz
[3/20] type2 open seed165767 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> new_seed165767_open_20260704_032346.flytraj.json.gz
[4/20] type2 open seed165770 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165770_open_20260704_032442.flytraj.json.gz
[5/20] type2 open seed165772 ...
    success  0.95  S:1.00  T:1.00  Saf:0.55  -> new_seed165772_open_20260704_032514.flytraj.json.gz
[6/20] type2 open seed165804 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165804_open_20260704_032557.flytraj.json.gz
[7/20] type2 open seed165811 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> new_seed165811_open_20260704_032638.flytraj.json.gz
[8/20] type2 open seed165827 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165827_open_20260704_032720.flytraj.json.gz
[9/20] type2 open seed165845 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165845_open_20260704_032805.flytraj.json.gz
[10/20] type2 open seed165860 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165860_open_20260704_032842.flytraj.json.gz
[11/20] type2 open seed165861 ...
    success  0.94  S:1.00  T:1.00  Saf:0.35  -> new_seed165861_open_20260704_032907.flytraj.json.gz
[12/20] type2 open seed165870 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165870_open_20260704_032944.flytraj.json.gz
[13/20] type2 open seed165873 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> new_seed165873_open_20260704_033015.flytraj.json.gz
[14/20] type2 open seed165883 ...
    success  0.92  S:1.00  T:1.00  Saf:0.16  -> new_seed165883_open_20260704_033042.flytraj.json.gz
[15/20] type2 open seed165890 ...
    success  0.92  S:1.00  T:1.00  Saf:0.22  -> new_seed165890_open_20260704_033111.flytraj.json.gz
[16/20] type2 open seed165897 ...
    success  0.87  S:1.00  T:0.93  Saf:0.05  -> new_seed165897_open_20260704_033141.flytraj.json.gz
[17/20] type2 open seed165898 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165898_open_20260704_033221.flytraj.json.gz
[18/20] type2 open seed165911 ...
    success  0.95  S:1.00  T:1.00  Saf:0.50  -> new_seed165911_open_20260704_033242.flytraj.json.gz
[19/20] type2 open seed165913 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165913_open_20260704_033310.flytraj.json.gz
[20/20] type2 open seed165916 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> new_seed165916_open_20260704_033355.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 11/20
Avg score  : 0.501
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/forward --batch seeds_forest_medium.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_forest_medium.json
Agent      : /home/peter/Downloads/swarm/miners/forward
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type6 forest seed771084 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771084_forest_20260704_041458.flytraj.json.gz
[2/20] type6 forest seed771090 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> forward_seed771090_forest_20260704_041538.flytraj.json.gz
[3/20] type6 forest seed771117 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771117_forest_20260704_041744.flytraj.json.gz
[4/20] type6 forest seed771168 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> forward_seed771168_forest_20260704_042422.flytraj.json.gz
[5/20] type6 forest seed771183 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771183_forest_20260704_042623.flytraj.json.gz
[6/20] type6 forest seed771191 ...
    success  0.98  S:1.00  T:1.00  Saf:0.76  -> forward_seed771191_forest_20260704_042836.flytraj.json.gz
[7/20] type6 forest seed771211 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> forward_seed771211_forest_20260704_042957.flytraj.json.gz
[8/20] type6 forest seed771212 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771212_forest_20260704_043223.flytraj.json.gz
[9/20] type6 forest seed771255 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771255_forest_20260704_043416.flytraj.json.gz
[10/20] type6 forest seed771274 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771274_forest_20260704_043600.flytraj.json.gz
[11/20] type6 forest seed771276 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771276_forest_20260704_043728.flytraj.json.gz
[12/20] type6 forest seed771277 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771277_forest_20260704_043909.flytraj.json.gz
[13/20] type6 forest seed771301 ...
    success  0.93  S:1.00  T:1.00  Saf:0.30  -> forward_seed771301_forest_20260704_044322.flytraj.json.gz
[14/20] type6 forest seed771310 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771310_forest_20260704_044638.flytraj.json.gz
[15/20] type6 forest seed771331 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771331_forest_20260704_044825.flytraj.json.gz
[16/20] type6 forest seed771335 ...
    success  0.97  S:1.00  T:0.94  Saf:1.00  -> forward_seed771335_forest_20260704_045024.flytraj.json.gz
[17/20] type6 forest seed771362 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771362_forest_20260704_045125.flytraj.json.gz
[18/20] type6 forest seed771376 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> forward_seed771376_forest_20260704_045340.flytraj.json.gz
[19/20] type6 forest seed771411 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> forward_seed771411_forest_20260704_045552.flytraj.json.gz
[20/20] type6 forest seed771426 ...
    success  0.94  S:1.00  T:1.00  Saf:0.38  -> forward_seed771426_forest_20260704_045717.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 16/20
Avg score  : 0.793
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ source /home/peter/Downloads/swarm/.venv/bin/activate
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_forest_me
dium1.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_forest_medium1.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 20
Mode       : headless (trajectories saved to fly_runs/)

[1/20] type6 forest seed710144 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed710144_forest_20260706_002328.flytraj.json.gz
[2/20] type6 forest seed710145 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed710145_forest_20260706_002417.flytraj.json.gz
[3/20] type6 forest seed710156 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710156_forest_20260706_002601.flytraj.json.gz
[4/20] type6 forest seed710168 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed710168_forest_20260706_002748.flytraj.json.gz
[5/20] type6 forest seed710185 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710185_forest_20260706_002939.flytraj.json.gz
[6/20] type6 forest seed710191 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710191_forest_20260706_003138.flytraj.json.gz
[7/20] type6 forest seed710196 ...
    success  0.93  S:1.00  T:1.00  Saf:0.28  -> bw-38_seed710196_forest_20260706_003612.flytraj.json.gz
[8/20] type6 forest seed710206 ...
    success  0.99  S:1.00  T:0.98  Saf:1.00  -> bw-38_seed710206_forest_20260706_003737.flytraj.json.gz
[9/20] type6 forest seed710220 ...
    success  0.96  S:1.00  T:1.00  Saf:0.57  -> bw-38_seed710220_forest_20260706_003923.flytraj.json.gz
[10/20] type6 forest seed710228 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710228_forest_20260706_004056.flytraj.json.gz
[11/20] type6 forest seed710233 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710233_forest_20260706_004216.flytraj.json.gz
[12/20] type6 forest seed710288 ...
    success  1.00  S:1.00  T:1.00  Saf:0.99  -> bw-38_seed710288_forest_20260706_004407.flytraj.json.gz
[13/20] type6 forest seed710336 ...
    success  0.97  S:1.00  T:1.00  Saf:0.71  -> bw-38_seed710336_forest_20260706_004554.flytraj.json.gz
[14/20] type6 forest seed710341 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed710341_forest_20260706_005137.flytraj.json.gz
[15/20] type6 forest seed710372 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710372_forest_20260706_005247.flytraj.json.gz
[16/20] type6 forest seed710376 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710376_forest_20260706_005357.flytraj.json.gz
[17/20] type6 forest seed710397 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710397_forest_20260706_005438.flytraj.json.gz
[18/20] type6 forest seed710407 ...
    success  0.94  S:1.00  T:1.00  Saf:0.43  -> bw-38_seed710407_forest_20260706_005547.flytraj.json.gz
[19/20] type6 forest seed710426 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed710426_forest_20260706_005746.flytraj.json.gz
[20/20] type6 forest seed710430 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed710430_forest_20260706_005905.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 20
Successes  : 17/20
Avg score  : 0.831
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds.json
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 60
Mode       : headless (trajectories saved to fly_runs/)

[1/60] type1 city seed128744172 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed128744172_city_20260706_051833.flytraj.json.gz
[2/60] type1 city seed4255897856 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed4255897856_city_20260706_051906.flytraj.json.gz
[3/60] type1 city seed3265118839 ...
^C
Stopped.
^C
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ ^C
(.venv) peter@peter-virtual-machine:~/Downloads/swarm$ swarm fly --source miners/bw-38 --batch seeds_final.jso
n
pybullet build time: Apr 27 2026 21:22:01
Batch file : seeds_final.json
Agent      : /home/peter/Downloads/swarm/miners/bw-38
Runs       : 60
Mode       : headless (trajectories saved to fly_runs/)

[1/60] type1 city seed128744172 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed128744172_city_20260706_052255.flytraj.json.gz
[2/60] type1 city seed4255897856 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed4255897856_city_20260706_052351.flytraj.json.gz
[3/60] type1 city seed3265118839 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3265118839_city_20260706_052435.flytraj.json.gz
[4/60] type1 city seed3775295852 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3775295852_city_20260706_052531.flytraj.json.gz
[5/60] type1 city seed1177281421 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed1177281421_city_20260706_052609.flytraj.json.gz
[6/60] type1 city seed3819727694 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3819727694_city_20260706_052651.flytraj.json.gz
[7/60] type1 city seed3726233665 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3726233665_city_20260706_052746.flytraj.json.gz
[8/60] type1 city seed3101537933 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3101537933_city_20260706_052909.flytraj.json.gz
[9/60] type1 city seed1833704678 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed1833704678_city_20260706_052943.flytraj.json.gz
[10/60] type1 city seed702005577 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed702005577_city_20260706_053053.flytraj.json.gz
[11/60] type1 city seed896592766 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed896592766_city_20260706_053131.flytraj.json.gz
[12/60] type1 city seed3306566144 ...
    success  0.90  S:1.00  T:1.00  Saf:0.03  -> bw-38_seed3306566144_city_20260706_053236.flytraj.json.gz
[13/60] type1 city seed3999102449 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3999102449_city_20260706_053314.flytraj.json.gz
[14/60] type1 city seed671619645 ...
    success  0.99  S:1.00  T:1.00  Saf:0.88  -> bw-38_seed671619645_city_20260706_053418.flytraj.json.gz
[15/60] type1 city seed3574147783 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed3574147783_city_20260706_053517.flytraj.json.gz
[16/60] type1 city seed3474666614 ...
    success  0.97  S:1.00  T:1.00  Saf:0.69  -> bw-38_seed3474666614_city_20260706_053608.flytraj.json.gz
[17/60] type1 city seed1684355046 ...
    success  1.00  S:1.00  T:1.00  Saf:1.00  -> bw-38_seed1684355046_city_20260706_053655.flytraj.json.gz
[18/60] type1 city seed1488259192 ...
    success  1.00  S:1.00  T:1.00  Saf:0.96  -> bw-38_seed1488259192_city_20260706_053906.flytraj.json.gz
[19/60] type1 city seed381861725 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed381861725_city_20260706_054002.flytraj.json.gz
[20/60] type1 city seed3695324280 ...
    success  0.97  S:1.00  T:1.00  Saf:0.74  -> bw-38_seed3695324280_city_20260706_054117.flytraj.json.gz
[21/60] type2 open seed4034334389 ...
    success  0.91  S:1.00  T:1.00  Saf:0.09  -> bw-38_seed4034334389_open_20260706_054228.flytraj.json.gz
[22/60] type2 open seed3886566832 ...
    success  0.92  S:1.00  T:1.00  Saf:0.17  -> bw-38_seed3886566832_open_20260706_054307.flytraj.json.gz
[23/60] type2 open seed3370024048 ...
    success  0.94  S:1.00  T:1.00  Saf:0.37  -> bw-38_seed3370024048_open_20260706_054423.flytraj.json.gz
[24/60] type2 open seed1120817282 ...
    success  0.94  S:1.00  T:1.00  Saf:0.44  -> bw-38_seed1120817282_open_20260706_054531.flytraj.json.gz
[25/60] type2 open seed556955822 ...
    success  0.92  S:1.00  T:1.00  Saf:0.20  -> bw-38_seed556955822_open_20260706_054616.flytraj.json.gz
[26/60] type2 open seed3474896456 ...
    success  0.95  S:1.00  T:1.00  Saf:0.49  -> bw-38_seed3474896456_open_20260706_054740.flytraj.json.gz
[27/60] type2 open seed3875155377 ...
    success  0.95  S:1.00  T:1.00  Saf:0.46  -> bw-38_seed3875155377_open_20260706_054823.flytraj.json.gz
[28/60] type2 open seed1678891668 ...
    success  0.94  S:1.00  T:1.00  Saf:0.44  -> bw-38_seed1678891668_open_20260706_054918.flytraj.json.gz
[29/60] type2 open seed4011142330 ...
    success  0.92  S:1.00  T:1.00  Saf:0.23  -> bw-38_seed4011142330_open_20260706_055022.flytraj.json.gz
[30/60] type2 open seed1549226292 ...
    success  0.96  S:1.00  T:1.00  Saf:0.62  -> bw-38_seed1549226292_open_20260706_055111.flytraj.json.gz
[31/60] type2 open seed2887801124 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed2887801124_open_20260706_055152.flytraj.json.gz
[32/60] type2 open seed75520816 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed75520816_open_20260706_055256.flytraj.json.gz
[33/60] type2 open seed2878561077 ...
    success  0.93  S:1.00  T:1.00  Saf:0.30  -> bw-38_seed2878561077_open_20260706_055427.flytraj.json.gz
[34/60] type2 open seed4120047612 ...
    success  0.90  S:1.00  T:1.00  Saf:0.01  -> bw-38_seed4120047612_open_20260706_055519.flytraj.json.gz
[35/60] type2 open seed1932690671 ...
    success  0.93  S:1.00  T:1.00  Saf:0.28  -> bw-38_seed1932690671_open_20260706_055619.flytraj.json.gz
[36/60] type2 open seed971808846 ...
    success  0.92  S:1.00  T:1.00  Saf:0.23  -> bw-38_seed971808846_open_20260706_055745.flytraj.json.gz
[37/60] type2 open seed1239320270 ...
    success  0.94  S:1.00  T:1.00  Saf:0.43  -> bw-38_seed1239320270_open_20260706_055839.flytraj.json.gz
[38/60] type2 open seed279515507 ...
    success  0.94  S:1.00  T:1.00  Saf:0.36  -> bw-38_seed279515507_open_20260706_055912.flytraj.json.gz
[39/60] type2 open seed2628566127 ...
    success  0.91  S:1.00  T:1.00  Saf:0.10  -> bw-38_seed2628566127_open_20260706_055950.flytraj.json.gz
[40/60] type2 open seed1912225506 ...
    success  0.90  S:1.00  T:1.00  Saf:0.00  -> bw-38_seed1912225506_open_20260706_060055.flytraj.json.gz
[41/60] type3 mountain seed739022464 ...
    success  0.93  S:1.00  T:1.00  Saf:0.30  -> bw-38_seed739022464_mountain_20260706_064749.flytraj.json.gz
[42/60] type3 mountain seed1127996379 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed1127996379_mountain_20260706_074819.flytraj.json.gz
[43/60] type3 mountain seed3086161685 ...
    success  0.93  S:1.00  T:1.00  Saf:0.25  -> bw-38_seed3086161685_mountain_20260706_081652.flytraj.json.gz
[44/60] type3 mountain seed1704727766 ...
    success  0.91  S:1.00  T:1.00  Saf:0.08  -> bw-38_seed1704727766_mountain_20260706_090742.flytraj.json.gz
[45/60] type3 mountain seed3096977506 ...
    success  0.92  S:1.00  T:1.00  Saf:0.20  -> bw-38_seed3096977506_mountain_20260706_095819.flytraj.json.gz
[46/60] type3 mountain seed3806164626 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3806164626_mountain_20260706_112652.flytraj.json.gz
[47/60] type3 mountain seed3711241071 ...
    success  0.63  S:1.00  T:0.39  Saf:0.05  -> bw-38_seed3711241071_mountain_20260706_124304.flytraj.json.gz
[48/60] type3 mountain seed3498672926 ...
    success  0.93  S:1.00  T:1.00  Saf:0.32  -> bw-38_seed3498672926_mountain_20260706_140820.flytraj.json.gz
[49/60] type3 mountain seed3299862653 ...

    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3299862653_mountain_20260706_150952.flytraj.json.gz
[50/60] type3 mountain seed2144895600 ...
    success  0.93  S:1.00  T:1.00  Saf:0.31  -> bw-38_seed2144895600_mountain_20260706_154635.flytraj.json.gz
[51/60] type3 mountain seed1011743847 ...
    success  0.91  S:1.00  T:1.00  Saf:0.10  -> bw-38_seed1011743847_mountain_20260706_164434.flytraj.json.gz
[52/60] type3 mountain seed1280666068 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed1280666068_mountain_20260706_170424.flytraj.json.gz
[53/60] type3 mountain seed1344296981 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed1344296981_mountain_20260706_182233.flytraj.json.gz
[54/60] type3 mountain seed1457059837 ...
    success  0.91  S:1.00  T:1.00  Saf:0.11  -> bw-38_seed1457059837_mountain_20260706_190641.flytraj.json.gz
[55/60] type3 mountain seed3164344432 ...
    success  0.93  S:1.00  T:1.00  Saf:0.30  -> bw-38_seed3164344432_mountain_20260706_194345.flytraj.json.gz
[56/60] type3 mountain seed3139643418 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3139643418_mountain_20260706_203057.flytraj.json.gz
[57/60] type3 mountain seed884832602 ...
    success  0.92  S:1.00  T:1.00  Saf:0.23  -> bw-38_seed884832602_mountain_20260706_210650.flytraj.json.gz
[58/60] type3 mountain seed3023867498 ...
    success  0.93  S:1.00  T:1.00  Saf:0.33  -> bw-38_seed3023867498_mountain_20260706_213741.flytraj.json.gz
[59/60] type3 mountain seed3951659138 ...
    failed  0.01  S:0.00  T:0.00  Saf:0.00  -> bw-38_seed3951659138_mountain_20260706_220643.flytraj.json.gz
[60/60] type3 mountain seed3886378302 ...
    success  0.91  S:1.00  T:1.00  Saf:0.14  -> bw-38_seed3886378302_mountain_20260706_224410.flytraj.json.gz

============================================================
BATCH SUMMARY
============================================================
Runs       : 60
Successes  : 49/60
Avg score  : 0.771
Saved under fly_runs/ — open them later with `swarm fly` → Open Run.
============================================================